
# Confluent Control Center specific configuration
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
confluent.controlcenter.streams.security.protocol=SASL_SSL
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7ZWBHHJ3P4WW6GRM' password='C84Lvbz0/FZEXT6fh2HqxYcYqk3xjPsgim+gwpjGIa1uavXKoJ2BqDxgawDdmp5c';
confluent.controlcenter.streams.sasl.mechanism=PLAIN
confluent.metrics.topic.max.message.bytes=8388608

# Confluent Schema Registry configuration for Confluent Control Center
confluent.controlcenter.schema.registry.url=https://psrc-8vyvr.eu-central-1.aws.confluent.cloud
confluent.controlcenter.schema.registry.basic.auth.credentials.source=USER_INFO
